# 0
{
  storage int;
  parameter (or (or (int %increment) (int %decrement)) (unit %reset));
  code { UNPAIR;
         IF_LEFT
           { IF_LEFT
               { DUP;
                 DUP 3;
                 ADD;
                 DIP { DIG 1; DROP };
                 DUG 1;
                 DROP;
                 NIL operation;
                 PAIR }
               { DUP;
                 DUP 3;
                 SUB;
                 DIP { DIG 1; DROP };
                 DUG 1;
                 DROP;
                 NIL operation;
                 PAIR } }
           { DROP;
             PUSH int 0;
             SWAP;
             DROP;
             NIL operation;
             PAIR } };
}